#pragma once
#include <stdio.h>

long double header(int N)
{
    // если пользователь ввел отрицательное число
    if (N < 0)
        // возвращаем ноль
        return 0;
    // если пользователь ввел ноль
    if (N == 0)
        // возвращаем факториал нуля
        return 1;
    // Во всех остальных случаях
    else
        // делаем рекурсию
        return N * 2;
}